{
  "configurations": [
    {
      "name": "PROS Project",
      "includePath": [
        "${workspaceFolder}/**",
        "c:\\Users\\Jerem\\OneDrive\\Documents\\career\\tamu\\clubs\\aggie robotics\\pros_test\\whoop5-highstakes\\whoop5-high-stakes\\include",
        "c:\\Users\\Jerem\\OneDrive\\Documents\\career\\tamu\\clubs\\aggie_robotics\\whoop5-highstakes\\whoop5-high-stakes\\include",
        "c:\\Users\\bryan\\Documents\\GitHub\\WHOOP5_HighStakes\\whoop5-high-stakes\\include"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "compilerPath": "c:\\Users\\bryan\\AppData\\Roaming\\Code\\User\\globalStorage\\sigbots.pros\\install\\pros-toolchain-windows\\usr\\bin\\arm-none-eabi-g++",
      "cStandard": "gnu11",
      "cppStandard": "gnu++20",
      "intelliSenseMode": "gcc-arm",
      "browse": {
        "path": [
          "c:\\Users\\bryan\\Documents\\GitHub\\WHOOP5_HighStakes\\whoop5-high-stakes"
        ],
        "limitSymbolsToIncludedHeaders": true,
        "databaseFilename": ""
      }
    }
  ],
  "version": 4
}